LOG_DIR = './logs/'
NUM_OF_PARA_NODES = 2
NUM_OF_RELAY_NODES = 3
SPECS_PATH = './specs/'
PARA_BIN_PATH = 'bin/para'
RELAY_BIN_PATH = 'bin/relay'
RELAY_RAW_SPEC_PATH = './specs/relay-raw_spec.json'
PARA_PLAIN_SPEC_PATH = './specs/para-plain_spec.json'
RELAY_PLAIN_SPEC_PATH = './specs/relay-plain_spec.json'