DO_CLEAN = 0

LOG_DIR = 'logs/'
BASE_PATH = 'tmp/'

XTRA_DIR = 'states/'
SPECS_PATH = 'specs/'

NUM_OF_PARA_NODES = 3
NUM_OF_RELAY_NODES = 4

PARA_BIN_PATH = 'bin/para'
RELAY_BIN_PATH = 'bin/relay'

RELAY_RAW_SPEC_PATH = 'specs/relay-raw_spec.json'

PARA_PLAIN_SPEC_PATH = 'specs/para-plain_spec.json'
RELAY_PLAIN_SPEC_PATH = 'specs/relay-plain_spec.json'

PARA_PHRASES_CONTR = 'secrets/para_phrases_contr.txt'
PARA_PHRASES_STASH = 'secrets/para_phrases_stash.txt'

RELAY_PHRASES_CONTR = 'secrets/relay_phrases_contr.txt'
RELAY_PHRASES_STASH = 'secrets/relay_phrases_stash.txt'