DO_CLEAN = 1
LOG_DIR = 'logs/'
BASE_PATH = 'tmp/'
NUM_OF_PARA_NODES = 2
NUM_OF_RELAY_NODES = 3
SPECS_PATH = 'specs/'
PARA_BIN_PATH = 'bin/para'
RELAY_BIN_PATH = 'bin/relay'
PARA_PHRASES_CONTR = 'para_phrases_contr.txt'
PARA_PHRASES_STASH = 'para_phrases_stash.txt'
RELAY_PHRASES_CONTR = 'relay_phrases_contr.txt'
RELAY_PHRASES_STASH = 'relay_phrases_stash.txt'
RELAY_RAW_SPEC_PATH = 'specs/relay-raw_spec.json'
PARA_PLAIN_SPEC_PATH = 'specs/para-plain_spec.json'
RELAY_PLAIN_SPEC_PATH = 'specs/relay-plain_spec.json'